<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 65px!important;
            left: .5em!important;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-container{
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-control{
            width: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em!important;
            height: 2.1875em;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 80px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 1.375em!important;
            height: 1.375em!important;
            top: .225em!important;
            background-image: none!important;
        }
        </style>
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('','+proj=utm +zone=22 +south +ellps=aust_SA +units=m +no_defs +type=crs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/SolosLRe1_2.js"></script><script src="layers/SolosRe9_3.js"></script><script src="layers/SolosTRe2_4.js"></script><script src="layers/SOLOS_5.js"></script><script src="layers/RELEVODN6_6.js"></script><script src="layers/RELEVODN5_7.js"></script><script src="layers/RELEVODN4_8.js"></script><script src="layers/RELEVODN3_9.js"></script><script src="layers/RELEVODN2_10.js"></script><script src="layers/RELEVODN1_11.js"></script><script src="layers/GEOLOGIA_12.js"></script><script src="layers/AGRCOLA_13.js"></script><script src="layers/REAFLORESTAL_14.js"></script><script src="layers/PASTAGEM_15.js"></script><script src="layers/CONFLITOCAR_16.js"></script><script src="layers/AVIARIOSPOCILGAS_17.js"></script><script src="layers/AUDES_18.js"></script><script src="layers/URBANO_19.js"></script><script src="layers/HIDROGRAFIA_20.js"></script><script src="layers/ESTRADAS_21.js"></script>
        <script src="styles/SolosLRe1_2_style.js"></script><script src="styles/SolosRe9_3_style.js"></script><script src="styles/SolosTRe2_4_style.js"></script><script src="styles/SOLOS_5_style.js"></script><script src="styles/RELEVODN6_6_style.js"></script><script src="styles/RELEVODN5_7_style.js"></script><script src="styles/RELEVODN4_8_style.js"></script><script src="styles/RELEVODN3_9_style.js"></script><script src="styles/RELEVODN2_10_style.js"></script><script src="styles/RELEVODN1_11_style.js"></script><script src="styles/GEOLOGIA_12_style.js"></script><script src="styles/AGRCOLA_13_style.js"></script><script src="styles/REAFLORESTAL_14_style.js"></script><script src="styles/PASTAGEM_15_style.js"></script><script src="styles/CONFLITOCAR_16_style.js"></script><script src="styles/AVIARIOSPOCILGAS_17_style.js"></script><script src="styles/AUDES_18_style.js"></script><script src="styles/URBANO_19_style.js"></script><script src="styles/HIDROGRAFIA_20_style.js"></script><script src="styles/ESTRADAS_21_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
